# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:04:10  May 05, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128STC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY zx_eq_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:04:10  MAY 05, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE rtl/top.v
set_location_assignment PIN_70 -to wr_n

set_location_assignment PIN_87 -to clk
set_location_assignment PIN_5 -to cfg[0]
set_location_assignment PIN_6 -to cfg[1]
set_location_assignment PIN_7 -to cfg[2]
set_location_assignment PIN_100 -to d[7]
set_location_assignment PIN_94 -to d[6]
set_location_assignment PIN_92 -to d[5]
set_location_assignment PIN_88 -to d[4]
set_location_assignment PIN_1 -to d[3]
set_location_assignment PIN_97 -to d[2]
set_location_assignment PIN_99 -to d[1]
set_location_assignment PIN_98 -to d[0]
set_location_assignment PIN_76 -to iorq_n
set_location_assignment PIN_65 -to m1_n
set_location_assignment PIN_25 -to led_p0[2]
set_location_assignment PIN_20 -to led_p0[1]
set_location_assignment PIN_9 -to led_p0[0]
set_location_assignment PIN_24 -to led_c0[9]
set_location_assignment PIN_23 -to led_c0[8]
set_location_assignment PIN_22 -to led_c0[7]
set_location_assignment PIN_10 -to led_c0[6]
set_location_assignment PIN_12 -to led_c0[5]
set_location_assignment PIN_13 -to led_c0[4]
set_location_assignment PIN_14 -to led_c0[3]
set_location_assignment PIN_16 -to led_c0[2]
set_location_assignment PIN_17 -to led_c0[1]
set_location_assignment PIN_19 -to led_c0[0]
set_location_assignment PIN_45 -to led_p1[2]
set_location_assignment PIN_41 -to led_p1[1]
set_location_assignment PIN_27 -to led_p1[0]
set_location_assignment PIN_44 -to led_c1[9]
set_location_assignment PIN_42 -to led_c1[8]
set_location_assignment PIN_30 -to led_c1[7]
set_location_assignment PIN_31 -to led_c1[6]
set_location_assignment PIN_32 -to led_c1[5]
set_location_assignment PIN_33 -to led_c1[4]
set_location_assignment PIN_35 -to led_c1[3]
set_location_assignment PIN_36 -to led_c1[2]
set_location_assignment PIN_37 -to led_c1[1]
set_location_assignment PIN_40 -to led_c1[0]
set_location_assignment PIN_61 -to led_p2[2]
set_location_assignment PIN_60 -to led_p2[1]
set_location_assignment PIN_50 -to led_p2[0]
set_location_assignment PIN_46 -to led_c2[9]
set_location_assignment PIN_47 -to led_c2[8]
set_location_assignment PIN_48 -to led_c2[7]
set_location_assignment PIN_52 -to led_c2[6]
set_location_assignment PIN_53 -to led_c2[5]
set_location_assignment PIN_54 -to led_c2[4]
set_location_assignment PIN_55 -to led_c2[3]
set_location_assignment PIN_56 -to led_c2[2]
set_location_assignment PIN_57 -to led_c2[1]
set_location_assignment PIN_58 -to led_c2[0]
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_93 -to a15
set_location_assignment PIN_90 -to a14
set_location_assignment PIN_96 -to a1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_parameter -name WIDTH 10
set_parameter -name COMM 1
